{
  name: "Administração Escolar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Alfabetização e Letramento",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Biblioteconomia e Gestão de Bibliotecas Escolares e Institucionais",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ciências da Religião",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Comércio Exterior",
  category_id: 5,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Controladoria e Finanças Empresariais",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Constitucional",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito do Trabalho",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Educacional e Trabalhista",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Empresarial",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Minerário e Ambiental",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direitos da Mulher",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Docência do Ensino Superior",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Especial e Inclusiva",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "EJA { Educação de Jovens e Adultos",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem de Urgência e Emergência",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem do Trabalho",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Engenharia em Segurança do Trabalho",
  category_id: 3,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Especialização em Gestão em Saúde Hospitalar, Clínica e de Postos de Saúde",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Especialização em Saúde Mental",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Terapias Naturais e Integrativas",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Fisiologia do Exercício",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Pessoas",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Empresarial",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Informática na Educação",
  category_id: 11,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Inspeção Escolar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Libras Língua Brasileira de Sinais",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Logística",
  category: 1,
  area: 5,
  created_at: new Date(),
  updated_at: new Date(),
  price: 165000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Metodologia do Ensino de Artes",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de Biologia e Química",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de História e Geografia",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de Língua Portuguesa e Estrangeira",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de Matemática e Física",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Negócios Internacionais",
  category_id: 5,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropsicopedagogia",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Novas Tecnologias Aplicadas à Educação",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Processamento e Controle de Qualidade de Ovos, Leite e Carne",
  category_id: 10,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "PSF Programa Saúde da Família",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicomotricidade",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicopedagogia",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicopedagogia Institucional e Clínica",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Supervisão, Orientação e Inspeção Escolar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Tecnologia de Alimentos",
  category_id: 10,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Tutoria em EAD e Docência do Ensino Superior",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Penal",
  category_id: 4,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem Obstetrícia",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Urgência e Emergência em Unidade de Terapia Intensiva",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem Intensiva de Alta Complexidade",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicopedagogia e Inclusão",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ciências Penais e Criminologia",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropedagogia",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Jurídica",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão e Auditoria em Saúde",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Trabalhista e Previdenciário",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Controladoria, Gerência Contábil e Fiscal",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Infantil",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Recursos Humanos",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Administração Hospitalar: Formação Profissional de Gestores e Saúde",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de Educação Física",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Clínica { Terapia Cognitiva{Comportamental",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Atendimento Especializado em Educação",
  category: 1,
  area: 1,
  created_at: new Date(),
  updated_at: new Date(),
  price: 155000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Políticas Sociais e Gestão Única de Assistência Social { SUAS",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Psiquiatria Forense",
  category: 1,
  area: 2,
  created_at: new Date(),
  updated_at: new Date(),
  price: 165000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Língua Portuguesa e Literatura Brasileira",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Escolar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Filosofia, Sociologia e História da Ciência",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Orientação, Supervisão Escolar e Gestão em Administração Escolar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Desenvolvimento Orientado com Objetivo em Java",
  category_id: 11,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Rede de Computadores com Ênfase em Segurança da Informação",
  category_id: 11,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Docência do Ensino Superior e Planejamento Educacional",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Letras e Linguística",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Militar",
  category_id: 4,
  price: 200000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropsicopedagogia Institucional, Clínica e Hospitalar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Empresarial e Gestão De Pessoas: Com Ênfase em Gestão da Informação",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem Neonatal e Pediátrica",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Pessoas com Ênfase em Estratégias",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Perícia Criminal e Ciências Forenses",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Nefrologia",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Saúde Estética",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Música, Teoria, Criação e Prática",
  category_id: 9,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Organizacional e do Trabalho",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Vigilância Sanitária e Qualidade de Alimentos",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Pedagogia Empresarial, Hospitalar e Carcerária",
  category_id: 1,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Física Escolar Adaptada a Saúde",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Empreendedorismo Empresarial e Marketing",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Infantil com Ênfase em Educação Especial",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Tecnologia da Informação",
  category_id: 11,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: false,
  },
{
  name: "Segurança e Rede de Computadores",
  category_id: 11,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão e Engenharia da Qualidade",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão e Planejamento e Controle da Produção e Manutenção",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Supervisão Escolar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Estratégica de Negócios",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Especialização em Psicopedagogia",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropedagogia e Psicanálise Educacional",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem em Unidade de Terapia Intensiva { UTI",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Educação Matemática",
  category: 1,
  area: 1,
  created_at: new Date(),
  updated_at: new Date(),
  price: 155000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Gestão e Logística Empresarial",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Administração Pública",
  category_id: 12,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Física",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem em Nefrologia",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropsicologia",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Recrutamento e Seleção de Pessoal",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Pedagogia Hospitalar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Engenharia da Gestão de Construção Civil",
  category_id: 3,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem Oncológica",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Pública com Ênfase em Gestão Ambiental",
  category_id: 8,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Matemática Financeira",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem Dermatológica",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Infantil e Séries Iniciais",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Auditoria e Perícia Contábil",
  category_id: 6,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Estratégica de Recursos Humanos",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Contratos",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Estética, Massagem e Técnicas Corporais Aplicadas em Bases Nutricionais",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Engenharia de Produção",
  category_id: 3,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Engenharia de Estruturas",
  category_id: 3,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito do Consumidor",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Tributário",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Processual Penal",
  category_id: 4,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Processual Civil",
  category_id: 4,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito de Famílias e das Sucessões",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Administrativo",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Controladoria e Contabilidade",
  category_id: 6,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Bibliotecas Escolares",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Auditoria e Contabilidade",
  category_id: 6,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Alfabetização e Letramento com Ênfase em Libras e Braile",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Alfabetização e Ensino Fundamental de Nove Anos",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Inclusiva e Língua Brasileira de Sinais",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Previdenciário",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicanálise",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Arquitetura e Urbanismo",
  category_id: 3,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Saúde Pública",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicomotricidade Aplicada à Educação Física com Ênfase em Danças e Esportes na Escola",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de Língua Portuguesa",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem em Centro Cirúrgico e CME",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "História Antiga, Civilização e História Medieval",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Saúde Mental",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Engenharia em Segurança do Trabalho com Ênfase em Auditoria",
  category_id: 3,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: false,
  },
{
  name: "Matemática Financeira e Estatística",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Hospitalar",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Clínica, Diagnóstico e Psicoterapia",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem em Saúde Mental",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Infantil, Alfabetização e Educação Especial",
  category_id: 1,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Serviço Social e Gestão de Projetos Sociais",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropsicopedagogia Clínica e Educação Especial Inclusiva",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Infantil, Alfabetização e Letramento",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "História e Cultura do Brasil",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "História Geral e Política",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Engenharia Sanitária e Ambiental",
  category_id: 3,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de Matemática",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Resíduos Sólidos Industriais",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "História Antiga",
  category_id: 1,
  price: 155500,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Civilização e História Medieval",
  category_id: 1,
  price: 155500,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia da Saúde: Escolar e Social",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Tecnologia na Educação",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicanálise Educacional",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão em Segurança Pública",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicopedagogia Educacional com Ênfase em Educação Infantil e Séries Iniciais",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Nutrição Comportamental",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão e Planejamento de Projetos Sociais",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direitos Humanos",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ludopedagogia e Educação Especial",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ciências Políticas",
  category_id: 12,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicanálise Teoria e Clínica",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Leitura, Linguística e Produção de Texto",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Análise do Comportamento Aplicada ao Autismo { ABA",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Psicomotricidade Clínica",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Língua Inglesa { Fluência e Gramática",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Neurociência",
  category: 1,
  area: 2,
  created_at: new Date(),
  updated_at: new Date(),
  price: 155000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Coordenação Pedagógica",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Física com Ênfase em Danças",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Adolescência e Conflitualidade",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Educacional",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Marketing em Serviços de Saúde",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Penal e Processual Penal",
  category_id: 4,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Médico",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Agrário",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Controladoria",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Escolar e Educacional",
  category_id: 1,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ludoterapia",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão e Docência do Ensino Superior",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia do Trânsito",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Docência e Gestão na Educação a Distância",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ciência da Literatura",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem Estética",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Transtorno do Espectro Autista",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Autismo: Aspectos Pedagógicos { Abordagem Multidisciplinar",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Metodologia do Ensino de Física",
  category: 1,
  area: 1,
  created_at: new Date(),
  updated_at: new Date(),
  price: 155000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Direito Público",
  category_id: 4,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "História e Cultura Afro{brasileira",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Ludopedagogia",
  category: 1,
  area: 2,
  created_at: new Date(),
  updated_at: new Date(),
  price: 155000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Política e Tratamento de Arquivos",
  category_id: 12,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino de Espanhol como Língua Estrangeira",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Audiologia",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Relações Internacionais",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Saúde Mental com Ênfase em Dependência Química",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Biologia Molecular",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Microbiologia",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Saúde Pública com Ênfase em Saúde da Família",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Escolar e Coordenação Pedagógica",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Civil: Obrigações e Contratos",
  category_id: 4,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicopedagogia Clínica",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Dislexia e Distúrbios de Leitura e Escrita",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Terapia Ortomolecular",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ciências Sociais",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Terapia Constelação Familiar",
  category_id: 12,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Transtorno Borderline e Terapia Cognitivo Comportamental",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Eleitoral",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Nutrição Esportiva",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Enfermagem em Geriatria e Gerontologia",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão e Docência do Ensino Básico",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Pública",
  category_id: 8,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Perícia e Auditoria Ambiental",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Imobiliário",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Tradução e Revisão de Texto em Língua Inglesa",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Civil e do Consumidor",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Coaching Educacional",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Administrativo e Tributário",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "História da Língua Portuguesa",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Docência em Auditoria Hospitalar",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Hospitalar",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Tópicos Especiais em Matemática",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Investigação Criminal e Psicologia Forense",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Inclusiva",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Docência em Educação Física",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Trabalho Social com Família e Comunidade",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Social e Organizacional",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Guarda Municipal",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Ambiental e Sustentabilidade",
  category_id: 8,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Marketing e Mídias Sociais",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Práticas Integrativas e Complementares à Saúde",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Liderança e Coaching",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuroaprendizagem",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Música com Ênfase em Educação Musical",
  category_id: 9,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Análise de Discurso Político e Jurídico",
  category_id: 12,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicanálise Forense",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "História da Maçonaria",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Sociologia Política",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão da Produção Industrial",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Bancário",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Tratamento dos Transtornos de Ansiedade e Síndrome do Pânico",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Mitologia",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Farmácia Clínica em Neurologia e Psiquiatria",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão Pública de Saúde",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Sexologia",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Arquitetura e Design de Interiores",
  category_id: 3,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Topografia e Sensoriamento Remoto",
  category_id: 3,
  price: 250000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropsicopedagogia Clínica e Institucional",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Docência em Serviço Social",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Atendimento Psicológico Domiciliar",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Direito Societário e Mercado de Capitais",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Executivo em Agronegócios",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Fisioterapia Neuropediátrica",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Serviço Social",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Violência Doméstica",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Pregão Eletrônico",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropsicologia com Reabilitação Cognitiva",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Neuropsicopedagogia Clínica",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Constelação Familiar Sistêmica",
  category_id: 12,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Perícias: Criminal { Cível { Trabalhista",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Auditoria em Enfermagem",
  category: 1,
  area: 2,
  created_at: new Date(),
  updated_at: new Date(),
  price: 165000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Direito Médico e Hospitalar",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Ensino de Leitura e Produção Textual",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Marketing e Comunicação Integrada à Gestão",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Eventos",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Análises Clínicas e Toxicológicas",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psiquiatria",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicologia Criminal",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologias Ativas de Aprendizagem",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Matemática e Estatística Aplicada na Educação",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Perícia Judicial e Extrajudicial",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Riscos e Emergências Ambientais",
  category_id: 8,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Mudanças Climáticas",
  category_id: 8,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "SMS { Gestão em Qualidade, Saúde, Meio Ambiente e Segurança do Trabalho na Indústria do Petróleo",
  category_id: 8,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
    name: "Planejamento Educacional e Políticas Públicas",
  category: 1,
  area: 1,
  created_at: new Date(),
  updated_at: new Date(),
  price: 155000,
  price_coupon_one_parcel: 55000,
  price_coupon_in_parcel: 55000,
  registration_price: 18000,
  print_price: 40000,
  view_active: true
  },
{
  name: "Fisioterapia com Ênfase em Educação Física",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Metodologia do Ensino da Química",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Yoga",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gênero e Sexualidade",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão e Auditoria Hospitalar",
  category_id: 2,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Conciliação e Mediação de Conflitos",
  category_id: 12,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Psicopedagogia com Ênfase em Educação Especial",
  category_id: 2,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Alfabetização e Letramento com ênfase na Psicopedagogia Institucional",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Administração Estratégica e Vantagem Competitiva",
  category_id: 7,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Serviço Social no Campo Sociojurídico",
  category_id: 4,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Atendimento Educacional Especializado para Educação Inclusiva",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Atendimento Educacional Especializado para Avaliação da Aprendizagem",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Arquitetura e Projetos de Cloud Computing",
  category_id: 13,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "MBA em Marketing e Vendas",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Marketing Digital",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão em Segurança do Trabalho",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Desenvolvimento de Software",
  category_id: 11,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Economia",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Secretariado Executivo",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "MBA em Gestão de Investimentos",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: false,
  },
{
  name: "Finanças e Banking",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: false,
  },
{
  name: "Finanças de Mercado",
  category_id: 6,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gerenciamento de Projetos",
  category_id: 7,
  price: 165000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Políticas Públicas",
  category_id: 12,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Gestão de Tecnologia da Informação",
  category_id: 11,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },
{
  name: "Educação Especial com Ênfase em TEA",
  category_id: 1,
  price: 155000,
  created_at: new Date(),
  updated_at: new Date(),
  active: true,
  },